<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Button Centered</title>
        <style>
            body {
                background-color: #f9fafc;
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            button {
                background-color: #6765e8;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <button>Open in App</button>
    </body>
</html>
